Microsoft Windows [Versi¢n 10.0.19045.5011]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Eclipse\Prog_Procesos\Procesos1>MKDIR NUEVO

C:\Eclipse\Prog_Procesos\Procesos1>CD NUEVO

C:\Eclipse\Prog_Procesos\Procesos1\NUEVO>ECHO CREO FICHERO > Mifichero.txt

C:\Eclipse\Prog_Procesos\Procesos1\NUEVO>DIR
 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 58AF-58D3

 Directorio de C:\Eclipse\Prog_Procesos\Procesos1\NUEVO

23/10/2024  17:50    <DIR>          .
23/10/2024  17:50    <DIR>          ..
23/10/2024  17:50                15 Mifichero.txt
               1 archivos             15 bytes
               2 dirs  10.600.210.432 bytes libres

C:\Eclipse\Prog_Procesos\Procesos1\NUEVO>DIRR

C:\Eclipse\Prog_Procesos\Procesos1\NUEVO>¨M s? 